<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tetr.io+</title>
    <script src="../../lib/vue.js"></script>
    <script src="../../lib/GIFGroover.js"></script>
    <script src="app.js" type="module"></script>
    <style>
      body {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <strong>Reload Tetr.io after changing your skin!</strong>
    <div id="app"></div>
  </body>
</html>
